# 迁移配置文件
# × 每行第一个非空字符为“#”则表示该行为注释
# × 配置参数使用 KEY = VALUE 格式
# × 配置参数为路径的，如果是相对路径则必须以“./”、“../”开始
# × 配置参数中如无特殊说明使用的相对路径均相对于DIR_SRCROOT的路径
# × 配置参数名称忽略大小写，即cfg_dir_webroot等价于CFG_DIR_WEBROOT

# 路径相关配置
# 源码根路径，必须配置，
# 如果是相对路径则相对于当前配置文件路径(即.conf文件所在目录)
DIR_SRCROOT		= ../web-app/js/
# 输出文件夹路径，默认为../out/，生成的目录结构同DIR_SRCROOT
DIR_OUTROOT		= ../js2/
# 依赖配置文件路径，文件内容为JSON格式数据
# 如果是相对路径则相对于当前配置文件路径(即.conf文件所在目录)
DIR_DEPENDENCY	= ./define.json

# 别名路径配置
# 默认pro为DIR_SRCROOT参数指定的路径
#CFG_ALIAS		= {"com":"../com/"}
# 输入输出文件编码，默认为utf-8，注项目必须保证所有文件的编码一致
#CFG_CHARSET	= gbk

